{
  "name": "smart_contracts",
  "version": "1.0.0",
  "description": "Smart contract deployer",
  "main": "smart_contracts/index.ts",
  "scripts": {
    "build": "algokit compile ts smart_contracts --output-source-map --out-dir artifacts && algokit generate client smart_contracts/artifacts --output {app_spec_dir}/{contract_name}Client.ts",
    "deploy": "ts-node-dev --transpile-only --watch .env -r dotenv/config smart_contracts/index.ts",
    "deploy:ci": "ts-node --transpile-only -r dotenv/config smart_contracts/index.ts",
    "lint": "eslint smart_contracts",
    "lint:fix": "eslint smart_contracts --fix",
    "audit": "better-npm-audit audit",
    "format": "prettier --write .",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch",
    "check-types": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.0",
    "npm": ">=9.0"
  },
  "dependencies": {
    "@algorandfoundation/algorand-typescript": "^1.0.1"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-client-generator": "^6.0.0",
    "@algorandfoundation/algokit-utils": "^9.0.0",
    "@algorandfoundation/algokit-utils-debug": "^1.0.4",
    "@algorandfoundation/algorand-typescript-testing": "^1.0.1",
    "@algorandfoundation/puya-ts": "^1.0.1",
    "@algorandfoundation/xhd-wallet-api": "2.0.0-canary.1",
    "@eslint/js": "^9.18.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@scure/bip39": "^2.0.1",
    "@tsconfig/node22": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.8",
    "algosdk": "^3.0.0",
    "better-npm-audit": "^3.11.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "hi-base32": "^0.5.1",
    "js-sha512": "^0.9.0",
    "prettier": "^3.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "esbuild": "0.25.0"
  }
}
